# QbitAccounting

./: QbitAccounting.sln
ClassLibraryBLL/: Class1.cs  ClassLibraryBLL.csproj
ClassLibraryBLL/Implementations/: RolBusisness.cs  UserNegocio.cs  UtilitieService.cs
ClassLibraryBLL/Interfaces/: IRolBusisness.cs  IUserNegocio.cs  IUtilitieService.cs
ClassLibraryDAL/: ClassLibraryDAL.csproj
ClassLibraryDAL/DBContext/: DbaccountingContext.cs
ClassLibraryDAL/Implementations/: GenericRepository.cs  RolData.cs  UserData.cs
ClassLibraryDAL/Interfaces/: IGenericRepository.cs  IRolData.cs  IUserData.cs
ClassLibraryEntity/: ClassLibraryEntity.sln
ClassLibraryEntity/ClassLibraryEntity/: ClassLibraryEntity.csproj
ClassLibraryEntity/ClassLibraryEntity/Models/Accounting/: Category.cs  Menu.cs  Person.cs  Rol.cs  RolMenu.cs  UserPerson.cs
DXApplication1/: DXAccounting.csproj  FrmLogin.Designer.cs  FrmLogin.cs
DXApplication1/Properties/: Resources.Designer.cs  Settings.Designer.cs
DXApplication1/Utilities/: OptionCombo.cs
DXApplication1/Views/: RibbonHome.Designer.cs  RibbonHome.cs  RibbonHome.resx
DXApplication1/Views/panels/: XtraFormUser.Designer.cs  XtraFormUser.cs
DXPrueba/: Form1.Designer.cs  Form1.cs  Program.cs
DXPrueba/Properties/: Settings.Designer.cs
QbitAccounting/: FrmLogin.Designer.cs  FrmLogin.cs  Program.cs  QbitAccounting.csproj  appsettings.json
QbitAccounting/Properties/: Resources.Designer.cs
QbitPost/: Form1.Designer.cs  Form1.cs  Program.cs  QbitPost.csproj
QbitPost/Properties/: Settings.Designer.cs
